HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false
APP_KEY=WTgPSzDI6AvW6NBlZM5oDPLUPwL5u2XN
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=adonis_api_with_repo_mysql
SQL_MODEL=App/Models/Sql/
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
MAIL_USERNAME=642b155941488b
MAIL_PASSWORD=6917587b1d42a1
